source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               plugin.properties,\
               icons/,\
               about.html,\
               schema/
