output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               lib/commons-fileupload-1.2.1.jar,\
               lib/commons-io-1.4.jar
source.. = src/
